# ejemploSpringMVC

./: pom.xml
src/main/java/innova4b/ejemplo6/: Persona.java  PersonaController.java
src/main/java/innova4b/ejemplo6/controller/: PersonaController.java
src/main/java/innova4b/ejemplo6/model/: Persona.java
src/main/java/innova4b/ejemplo6/repository/: JdbcPersonaDao.java  PersonaDAO.java  PersonaMapper.java
src/main/java/innova4b/ejemploSpringMVC/controller/: PersonaController.java
src/main/java/innova4b/ejemploSpringMVC/model/: Direccion.java  Persona.java
src/main/java/innova4b/ejemploSpringMVC/repository/: JdbcPersonaDao.java  PersonaDAO.java  PersonaDao.java  PersonaMapper.java
src/main/resources/: messages.properties  messages_es.properties  messages_eu_ES.properties
src/main/resources/scripts/: import.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: persona.jsp  personaNueva.jsp
src/main/webapp/WEB-INF/pages/persona/: edit.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/css/: styles.css
